REACT_APP_AUTH0_CLIENT_ID='BZ0qU4GYQXPs5F0DC0OD74OFdxJCKT3h'
REACT_APP_AUTH0_DOMAIN='dev-r53od3ppmnig47qs.us.auth0.com'
REACT_APP_AUTH0_AUDIENCE='dev-r53od3ppmnig47qs.us.auth0.com'
REACT_APP_LAUNCH_DARKLY_CLIENT_ID='63c93525f49486126eecbe41'